# Auto-Backend-1040

./: Auto1040.Server.sln  Dockerfile
Auto1040.Api/: Auto1040.Api.csproj  Dockerfile  MappingPostProfile.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Auto1040.Api/Controllers/: AuthController.cs  ContactController.cs  OutputFormController.cs  PaySlipController.cs  S3Controller.cs  UploadController.cs  UserController.cs  UserDetailsController.cs
Auto1040.Api/Extensions/: CorsExtension.cs  JwtExtension.cs  ServiceExtensions.cs  SwaggerExtension.cs
Auto1040.Api/PostModels/: OutputFormPostModel.cs  PaySlipPostModel.cs  UserDetailsPostModel.cs  UserPostModel.cs
Auto1040.Api/Properties/: launchSettings.json
Auto1040.Core/: IPasswordHasher.cs  MappingProfile.cs
Auto1040.Core/DTOs/: ContactFormDto.cs  FileDto.cs  LoginResponseDto.cs  OutputFormDto.cs  PaySlipDto.cs  UserDetailsDto.cs  UserDto.cs
Auto1040.Core/Entities/: OutputForm.cs  PaySlip.cs  PaySlipData.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserDetails.cs  UserRole.cs
Auto1040.Core/Repositories/: IOutputFormRepository.cs  IPaySlipRepository.cs  IRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs
Auto1040.Core/Services/: IAuthService.cs  IEmailService.cs  IOutputFormService.cs  IPaySlipService.cs  IProcessingService.cs  IS3Service.cs  IUserDetailsService.cs  IUserService.cs
Auto1040.Core/Shared/: AwsSettings.cs  EmailRequest.cs  PythonServiceSettings.cs  Result.cs
Auto1040.Data/: Auto1040.Data.csproj  DataContext.cs
Auto1040.Data/Migrations/: 20250307081916_init.Designer.cs  20250307081916_init.cs  20250307095726_add-userDetails.Designer.cs  20250307095726_add-userDetails.cs  20250307140735_move_fname_lname_to_details.Designer.cs  20250307140735_move_fname_lname_to_details.cs  20250308211957_add_jwt.Designer.cs  20250308211957_add_jwt.cs  20250309182309_add_output_form.Designer.cs  20250309182309_add_output_form.cs  20250310155629_fix_role.Designer.cs  20250310155629_fix_role.cs  20250312132325_drop_require_user_details.Designer.cs  20250312132325_drop_require_user_details.cs  20250313132353_change_filing_status.Designer.cs  20250313132353_change_filing_status.cs  20250325171605_change_slip.Designer.cs  20250325171605_change_slip.cs  20250325222756_update_paySlip.Designer.cs  20250325222756_update_paySlip.cs  20250326150439_update_paySlip_s3.Designer.cs  20250326150439_update_paySlip_s3.cs  20250328082029_update_putput.Designer.cs  20250328082029_update_putput.cs  20250330144222_validatins.Designer.cs  20250330144222_validatins.cs  20250330144415_return_password.Designer.cs  20250330144415_return_password.cs  DataContextModelSnapshot.cs
Auto1040.Data/Repositories/: OutputFormRepository.cs  PaySlipRepository.cs  Repository.cs  RepositoryManager.cs  RoleRepository.cs  UserDetailsRepository.cs  UserRepository.cs
Auto1040.Service/: AuthService.cs  Auto1040.Service.csproj  EmailService.cs  OutputFormService.cs  PasswordHasher.cs  PaySlipService.cs  ProcessingService.cs  S3Service.cs  UserDetailsService.cs  UserService.cs
